leftLength: 10
rightLength: 10

resultIndex -> leftIndex,rightIndex
------------------------------------------------------------------------------------------------------------------
0   ->   0,0													                                                 |
1   ->   0,1   1,0												                                                 |
2   ->   0,2   1,1   2,0										                                                 S
3   ->   0,3   1,2   2,1   3,0									                                                 t
4   ->   0,4   1,3   2,2   3,1   4,0  							                                                 a
5   ->   0,5   1,4   2,3   3,2   4,1   5,0						                                                 r
6   ->   0,6   1,5   2,4   3,3   4,2   5,1   6,0				                                                 t
7   ->   0,7   1,6   2,5   3,4   4,3   5,2   6,1   7,0			                                                 |
8   ->   0,8   1,7   2,6   3,5   4,4   5,3   6,2   7,1   8,0	                                                 |
9   ->   0,9   1,8   2,7   3,6   4,5   5,4   6,3   7,2   8,1   9,0                                               |
------------------------------------------------------------------------------------------------------------------
10  ->    X    1,9   2,8   3,7   4,6   5,5   6,4   7,3   8,2   9,1    X											 |
11  ->    X     X    2,9   3,8   4,7   5,6   6,5   7,4   8,3   9,2    X    X									 |
12  ->    X     X     X    3,9   4,8   5,7   6,6   7,5   8,4   9,3    X    X    X								 F
13  ->    X     X     X     X    4,9   5,8   6,7   7,6   8,5   9,4    X    X    X    X							 i
14  ->    X     X     X     X     X    5,9   6,8   7,7   8,6   9,5    X    X    X    X    X						 n
15  ->    X     X     X     X     X     X    6,9   7,8   8,7   9,6    X    X    X    X    X    X				 i
16  ->    X     X     X     X     X     X     X    7,9   8,8   9,7    X    X    X    X    X    X    X			 s
17  ->    X     X     X     X     X     X     X     X    8,9   9,8    X    X    X    X    X    X    X    X		 h
18  ->    X     X     X     X     X     X     X     X     X    9,9    X    X    X    X    X    X    X    X    X  |
------------------------------------------------------------------------------------------------------------------



leftIndex = resultIndex < rightLength ? 0 : 
	resultIndex - rightLength + 1;

rightIndex = resultIndex < rightLength ? resultIndex :
	rightLength - 1