0   ->   0,0
1   ->   0,1   1,0
2   ->   0,2   1,1   2,0
3   ->    X    1,2   2,1    X 
4   ->    X     X    2,2    X     X  

                                                                  2                1                0
                                                   FFFFFFFFFFFFFFFF,FFFFFFFFFFFFFFFF,FFFFFFFFFFFFFFFF
                                                   FFFFFFFFFFFFFFFF,FFFFFFFFFFFFFFFF,FFFFFFFFFFFFFFFF
x____________________________________________________________________________________________________
FFFFFFFFFFFFFFFF,FFFFFFFFFFFFFFFF,FFFFFFFFFFFFFFFE,0000000000000000,0000000000000000,0000000000000001

0)
0,0 
rax = FFFFFFFFFFFFFFFF, rdx = FFFFFFFFFFFFFFFF, mul rdx, rax = 0000000000000001, rdx = FFFFFFFFFFFFFFFE
               1                0
FFFFFFFFFFFFFFFE,0000000000000001

1)
0,1
rax = FFFFFFFFFFFFFFFF, rdx = FFFFFFFFFFFFFFFF, mul rdx, rax = 0000000000000001, rdx = FFFFFFFFFFFFFFFE
[1] = FFFFFFFFFFFFFFFE + 0000000000000001 = FFFFFFFFFFFFFFFF(nocarry)
[2] = FFFFFFFFFFFFFFFE
1,0
rax = FFFFFFFFFFFFFFFF, rdx = FFFFFFFFFFFFFFFF, mul rdx, rax = 0000000000000001, rdx = FFFFFFFFFFFFFFFE
[1] = FFFFFFFFFFFFFFFF + 0000000000000001 = 0000000000000000(carry), [2] = FFFFFFFFFFFFFFFE + 0000000000000001 = FFFFFFFFFFFFFFFF(nocarry)
[2] = FFFFFFFFFFFFFFFF + FFFFFFFFFFFFFFFE = FFFFFFFFFFFFFFFD(carry), [3] = 0000000000000001
               3                2                1                0
0000000000000001,FFFFFFFFFFFFFFFD,0000000000000000,0000000000000001

2)
0,2
rax = FFFFFFFFFFFFFFFF, rdx = FFFFFFFFFFFFFFFF, mul rdx, rax = 0000000000000001, rdx = FFFFFFFFFFFFFFFE
[2] = FFFFFFFFFFFFFFFD + 0000000000000001 = FFFFFFFFFFFFFFFE(nocarry)
[3] = 0000000000000001 + FFFFFFFFFFFFFFFE = FFFFFFFFFFFFFFFF(nocarry)
1,1
rax = FFFFFFFFFFFFFFFF, rdx = FFFFFFFFFFFFFFFF, mul rdx, rax = 0000000000000001, rdx = FFFFFFFFFFFFFFFE
[2] = FFFFFFFFFFFFFFFE + 0000000000000001 = FFFFFFFFFFFFFFFF(nocarry)
[3] = FFFFFFFFFFFFFFFF + FFFFFFFFFFFFFFFE = FFFFFFFFFFFFFFFD(carry), [4] = 0000000000000001
2,0
rax = FFFFFFFFFFFFFFFF, rdx = FFFFFFFFFFFFFFFF, mul rdx, rax = 0000000000000001, rdx = FFFFFFFFFFFFFFFE
[2] = FFFFFFFFFFFFFFFF + 0000000000000001 = 0000000000000000(carry), [3] = FFFFFFFFFFFFFFFD + 0000000000000001 = FFFFFFFFFFFFFFFE(nocarry)
[3] = FFFFFFFFFFFFFFFE + FFFFFFFFFFFFFFFE = FFFFFFFFFFFFFFFC(carry), [4] = 0000000000000001 + 0000000000000001 = 0000000000000002(nocarry)
               4                3                2                1                0
0000000000000002,FFFFFFFFFFFFFFFC,0000000000000000,0000000000000000,0000000000000001

3)
1,2
rax = FFFFFFFFFFFFFFFF, rdx = FFFFFFFFFFFFFFFF, mul rdx, rax = 0000000000000001, rdx = FFFFFFFFFFFFFFFE
[3] = FFFFFFFFFFFFFFFC + 0000000000000001 = FFFFFFFFFFFFFFFD(nocarry)
[4] = 0000000000000002 + FFFFFFFFFFFFFFFE = 0000000000000000(carry), [5] = 0000000000000001
2,1
rax = FFFFFFFFFFFFFFFF, rdx = FFFFFFFFFFFFFFFF, mul rdx, rax = 0000000000000001, rdx = FFFFFFFFFFFFFFFE
[3] = FFFFFFFFFFFFFFFD + 0000000000000001 = FFFFFFFFFFFFFFFE(nocarry)
[4] = 0000000000000000 + FFFFFFFFFFFFFFFE = FFFFFFFFFFFFFFFE(nocarry)
               5                4                3                2                1                0
0000000000000001,FFFFFFFFFFFFFFFE,FFFFFFFFFFFFFFFE,0000000000000000,0000000000000000,0000000000000001

4)
2,2
rax = FFFFFFFFFFFFFFFF, rdx = FFFFFFFFFFFFFFFF, mul rdx, rax = 0000000000000001, rdx = FFFFFFFFFFFFFFFE
[4] = FFFFFFFFFFFFFFFE + 0000000000000001 = FFFFFFFFFFFFFFFF(nocarry)
[5] = 0000000000000001 + FFFFFFFFFFFFFFFE = FFFFFFFFFFFFFFFF(nocarry)
               5                4                3                2                1                0
FFFFFFFFFFFFFFFF,FFFFFFFFFFFFFFFF,FFFFFFFFFFFFFFFE,0000000000000000,0000000000000000,0000000000000001
