0   ->   0,0
1   ->   0,1   1,0
2   ->   0,2   1,1   2,0
3   ->   0,3   1,2   2,1   3,0
4   ->    X    1,3   2,2   3,1   4,0  
5   ->    X     X    2,3   3,2   4,1   X
6   ->    X     X     X    3,3   4,2   X   X
7   ->    X     X     X     X    4,3   X   X
        
                                                                                   4                3                2                1                0
                                                                    FFFFFF0043246FFF,DEFFFFFFFFFFFF12,34FFFFFFFFFFFFBC,3456789ABCDEF012,FFFF426FFF22FFAF
                                                                                     F6537FFABCFF8FFF,0000000000000000,FFFFFFFFFFFFFFF2,000000AABBCCDDEF
x_______________________________________________________________________________________________________________________________________________________
F6537F04AA1A7F43,076666D0797E9D8C,525E4D6376AD796E,6E2E3A24D07F94A5,54E45F21ED4F3318,1664F09E614A79D9,9E447CC2B0580E4B,12335306051E207A,898560AEFCDAC761



leftLength = 5, rightLength = 4, size = 0


0)
0,0 
rax = FFFF426FFF22FFAF, rdx = 000000AABBCCDDEF, mul rdx, rax = 898560AEFCDAC761, rdx = 000000AABB4E713E
               1                0
000000AABB4E713E,898560AEFCDAC761


1)
0,1
rax = FFFF426FFF22FFAF, rdx = FFFFFFFFFFFFFFF2, mul rdx, rax = 000A5DE00C16046E, rdx = FFFF426FFF22FFA1
[1] = 000000AABB4E713E + 000A5DE00C16046E = 000A5E8AC76475AC(nocarry)
[2] = FFFF426FFF22FFA1
1,0
rax = 3456789ABCDEF012, rdx = 000000AABBCCDDEF, mul rdx, rax = 1228F47B3DB9AACE, rdx = 00000022E7D12322
[1] = 000A5E8AC76475AC + 1228F47B3DB9AACE = 12335306051E207A(nocarry)
[2] = FFFF426FFF22FFA1 + 00000022E7D12322 = FFFF4292E6F422C3(nocarry)
               2                1                0
FFFF4292E6F422C3,12335306051E207A,898560AEFCDAC761


2)
0,2
rax = FFFF426FFF22FFAF, rdx = 0000000000000000, mul rdx, rax = 0000000000000000, rdx = 0000000000000000 (no effect)
1,1
rax = 3456789ABCDEF012, rdx = FFFFFFFFFFFFFFF2, mul rdx, rax = 23456789ABCEDF04, rdx = 3456789ABCDEF00F
[2] = FFFF4292E6F422C3 + 23456789ABCEDF04 = 2344AA1C92C301C7(carry), [3] = 0000000000000001
[3] = 0000000000000001 + 3456789ABCDEF00F = 3456789ABCDEF010(nocarry)
2,0
rax = 34FFFFFFFFFFFFBC, rdx = 000000AABBCCDDEF, mul rdx, rax = 7AFFD2A61D950C84, rdx = 0000002358E169F2
[2] = 2344AA1C92C301C7 + 7AFFD2A61D950C84 = 9E447CC2B0580E4B(nocarry)
[3] = 3456789ABCDEF010 + 0000002358E169F2 = 345678BE15C05A02(nocarry)
               3                2                1                0
345678BE15C05A02,9E447CC2B0580E4B,12335306051E207A,898560AEFCDAC761


3)
0,3
rax = FFFF426FFF22FFAF, rdx = F6537FFABCFF8FFF, mul rdx, rax = 970F169AE4007051, rdx = F652C99487B6CF08
[3] = 345678BE15C05A02 + 970F169AE4007051 = CB658F58F9C0CA53(nocarry)
[4] = F652C99487B6CF08
1,2
rax = 3456789ABCDEF012, rdx = 0000000000000000, mul rdx, rax = 0000000000000000, rdx = 0000000000000000 (no effect)
2,1
rax = 34FFFFFFFFFFFFBC, rdx = FFFFFFFFFFFFFFF2, mul rdx, rax = 1A000000000003B8, rdx = 34FFFFFFFFFFFFB9
[3] = CB658F58F9C0CA53 + 1A000000000003B8 = E5658F58F9C0CE0B(nocarry)
[4] = F652C99487B6CF08 + 34FFFFFFFFFFFFB9 = 2B52C99487B6CEC1(carry), [5] = 0000000000000001
3,0
rax = DEFFFFFFFFFFFF12, rdx = 000000AABBCCDDEF, mul rdx, rax = 30FF61456789ABCE, rdx = 00000094B9977553
[3] = E5658F58F9C0CE0B + 30FF61456789ABCE = 1664F09E614A79D9(carry), [4] = 2B52C99487B6CEC1 + 0000000000000001 = 2B52C99487B6CEC2(nocarry)
[4] = 2B52C99487B6CEC2 + 00000094B9977553 = 2B52CA29414E4415(nocarry)
               5                4                3                2                1                0
0000000000000001,2B52CA29414E4415,1664F09E614A79D9,FFFF4292E6F422C3,12335306051E207A,898560AEFCDAC761

4)
1,3
rax = 3456789ABCDEF012, rdx = F6537FFABCFF8FFF, mul rdx, rax = 60FBCB9504192FEE, rdx = 325C2A17F493C1EC
[4] = 2B52CA29414E4415 + 60FBCB9504192FEE = 8C4E95BE45677403(nocarry)
[5] = 0000000000000001 + 325C2A17F493C1EC = 325C2A17F493C1ED(nocarry)
2,2
rax = 34FFFFFFFFFFFFBC, rdx = 0000000000000000, mul rdx, rax = 0000000000000000, rdx = 0000000000000000 (no effect)
3,1
rax = DEFFFFFFFFFFFF12, rdx = FFFFFFFFFFFFFFF2, mul rdx, rax = CE00000000000D04, rdx = DEFFFFFFFFFFFF05
[4] = 8C4E95BE45677403 + CE00000000000D04 = 5A4E95BE45678107(carry), [5] = 325C2A17F493C1ED + 0000000000000001 = 325C2A17F493C1EE(nocarry)
[5] = 325C2A17F493C1EE + DEFFFFFFFFFFFF05 = 115C2A17F493C0F3(carry), [6] = 0000000000000001
4,0
rax = FFFFFF0043246FFF, rdx = 000000AABBCCDDEF, mul rdx, rax = FA95C963A7E7B211, rdx = 000000AABBCC335F
[4] = 5A4E95BE45678107 + FA95C963A7E7B211 = 54E45F21ED4F3318(carry), [5] = 115C2A17F493C0F3 + 0000000000000001 = 115C2A17F493C0F4(nocarry)
[5] = 115C2A17F493C0F4 + 000000AABBCC335F = 115C2AC2B05FF453(nocarry)
               6                5                4                3                2                1                0
0000000000000001,115C2AC2B05FF453,54E45F21ED4F3318,1664F09E614A79D9,FFFF4292E6F422C3,12335306051E207A,898560AEFCDAC761

5)
2,3
rax = 34FFFFFFFFFFFFBC, rdx = F6537FFABCFF8FFF, mul rdx, rax = 5CD20165CC1DC044, rdx = 32FF497EE920E88E
[5] = 115C2AC2B05FF453 + 5CD20165CC1DC044 = 6E2E2C287C7DB497(nocarry)
[6] = 0000000000000001 + 32FF497EE920E88E = 32FF497EE920E88F(nocarry)
3,2
rax = DEFFFFFFFFFFFF12, rdx = 0000000000000000, mul rdx, rax = 0000000000000000, rdx = 0000000000000000 (no effect)
4,1
rax = FFFFFF0043246FFF, rdx = FFFFFFFFFFFFFFF2, mul rdx, rax = 00000DFC5401E00E, rdx = FFFFFF0043246FF1
[5] = 6E2E2C287C7DB497 + 00000DFC5401E00E = 6E2E3A24D07F94A5(nocarry)
[6] = 32FF497EE920E88F + FFFFFF0043246FF1 = 32FF487F2C455880(carry), [7] = 0000000000000001
               7                6                5                4                3                2                1                0
0000000000000001,32FF487F2C455880,6E2E3A24D07F94A5,54E45F21ED4F3318,1664F09E614A79D9,FFFF4292E6F422C3,12335306051E207A,898560AEFCDAC761

6)
3,3
rax = DEFFFFFFFFFFFF12, rdx = F6537FFABCFF8FFF, mul rdx, rax = 1F5F04E44A6820EE, rdx = D692BC7B6AA29D8A
[6] = 32FF487F2C455880 + 1F5F04E44A6820EE = 525E4D6376AD796E(nocarry)
[7] = 0000000000000001 + D692BC7B6AA29D8A = D692BC7B6AA29D8B(nocarry)
4,2
rax = FFFFFF0043246FFF, rdx = 0000000000000000, mul rdx, rax = 0000000000000000, rdx = 0000000000000000 (no effect)
               7                6                5                4                3                2                1                0
D692BC7B6AA29D8B,525E4D6376AD796E,6E2E3A24D07F94A5,54E45F21ED4F3318,1664F09E614A79D9,FFFF4292E6F422C3,12335306051E207A,898560AEFCDAC761

7)
4,3
rax = FFFFFF0043246FFF, rdx = F6537FFABCFF8FFF, mul rdx, rax = 30D3AA550EDC0001, rdx = F6537F04AA1A7F42
[7] = D692BC7B6AA29D8B + 30D3AA550EDC0001 = 076666D0797E9D8C(carry), [8] = 0000000000000001
[8] = 0000000000000001 + F6537F04AA1A7F42 = F6537F04AA1A7F43(nocarry)
               8                7                6                5                4                3                2                1                0
F6537F04AA1A7F43,076666D0797E9D8C,525E4D6376AD796E,6E2E3A24D07F94A5,54E45F21ED4F3318,1664F09E614A79D9,FFFF4292E6F422C3,12335306051E207A,898560AEFCDAC761
